{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyKey": "MyValue",
  "MyComplexKey": {
    "MyKey": "123123"
  },

  "ButtonOptions": {
    "Text": "ClickMe",
    "FontSize": 24,
    "Animation": true
  },

  "ConnectionStrings": {
    "SqlDb": "testconnstring"
  }
}
